<!DOCTYPE html>
<html lang='en'>

<head>
  <title>briq.mx - error</title>
  <meta
    content='Desarrollo inmobiliario, invertir en bienes raíces, bienes raíces, inversiones atractivas, inversiones seguras.'
    name='keywords'>
  <meta content='' name='description'>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta content='noindex, nofollow' name='robots'>

  <link href='./favicon-32x32.png' rel='icon' type='image/png'>
  <meta content='noindex, nofollow' name='robots'>
  <link rel="stylesheet" media="all" href="./styles/tachyons.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat:300,500,700' id='monserrat_css' rel='stylesheet'>
  <style>
    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-thin-webfont.eot');
      src: url('./fonts/archia-thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-thin-webfont.woff2') format('woff2'),
        url('./fonts/archia-thin-webfont.woff') format('woff'),
        url('./fonts/archia-thin-webfont.ttf') format('truetype');
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-thin-webfont.eot');
      src: url('./fonts/archia-thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-thin-webfont.woff2') format('woff2'),
        url('./fonts/archia-thin-webfont.woff') format('woff'),
        url('./fonts/archia-thin-webfont.ttf') format('truetype');
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-light-webfont.eot');
      src: url('./fonts/archia-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-light-webfont.woff2') format('woff2'),
        url('./fonts/archia-light-webfont.woff') format('woff'),
        url('./fonts/archia-light-webfont.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;

    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-regular-webfont.eot');
      src: url('./fonts/archia-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-regular-webfont.woff2') format('woff2'),
        url('./fonts/archia-regular-webfont.woff') format('woff'),
        url('./fonts/archia-regular-webfont.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-regular-webfont.eot');
      src: url('./fonts/archia-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-regular-webfont.woff2') format('woff2'),
        url('./fonts/archia-regular-webfont.woff') format('woff'),
        url('./fonts/archia-regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }


    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-medium-webfont.eot');
      src: url('./fonts/archia-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-medium-webfont.woff2') format('woff2'),
        url('./fonts/archia-medium-webfont.woff') format('woff'),
        url('./fonts/archia-medium-webfont.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-semibold-webfont.eot');
      src: url('./fonts/archia-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-semibold-webfont.woff2') format('woff2'),
        url('./fonts/archia-semibold-webfont.woff') format('woff'),
        url('./fonts/archia-semibold-webfont.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-bold-webfont.eot');
      src: url('./fonts/archia-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-bold-webfont.woff2') format('woff2'),
        url('./fonts/archia-bold-webfont.woff') format('woff'),
        url('./fonts/archia-bold-webfont.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'archia';
      src: url('./fonts/archia-bold-webfont.eot');
      src: url('./fonts/archia-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('./fonts/archia-bold-webfont.woff2') format('woff2'),
        url('./fonts/archia-bold-webfont.woff') format('woff'),
        url('./fonts/archia-bold-webfont.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
  </style>
</head>

<body class='archia ma0' data-controller='modal' data-user-referral-code=''>

  <div class='pt-navbar-height' data-target='modal.sibling' id='main'>
    <div class='ph-container pv5 tc mw7 center min-vh-100'>
      <h1>¡Oops! Algo falló en briq.mx</h1>
      <img alt='nothing' class='mw6 center mv4 dn db-l' src='./images/Error_500d.png'>
      <img alt='nothing' class='mw6 center mv4 dn-l' src='./images/Error_500m.png'>
      <p class='lh-copy f6 mv4 measure center'>
        No es necesario reportarlo, ya recibimos la notificación y estamos trabajando
        para identificar la causa y resolverlo.
      </p>
      <a class='blue no-underline f6' href='https://briqmx.statuspage.io/'>
        Ver el estado de nuestros sistemas
      </a>
      <br>
      <br>
      <a class='blue no-underline f6' href='https://www.briq.mx/'>
        Volver a intentar
      </a>
    </div>
  </div>
</body>

</html>